# SchoolWebApp

.github/workflows/: maven.yml
SchoolWebApp/: .classpath  .project  pom.xml
SchoolWebApp/src/main/java/com/WindSkull/SchoolWebApp/: Application.java  ConfigurationClass.java
SchoolWebApp/src/main/java/com/WindSkull/SchoolWebApp/components/: ManageableForm.java
SchoolWebApp/src/main/java/com/WindSkull/SchoolWebApp/dialogs/: AbstractDialog.java  SchoolClassStudentsEditDialog.java  SchoolClassSubjectsEditDialog.java  SchoolGradesDialog.java  SchoolPresenceEditDialog.java
SchoolWebApp/src/main/java/com/WindSkull/SchoolWebApp/enums/: ClassType.java  UserRole.java
SchoolWebApp/src/main/java/com/WindSkull/SchoolWebApp/forms/: PresenceForm.java
SchoolWebApp/src/main/java/com/WindSkull/SchoolWebApp/models/: Role.java  SchoolClass.java  SchoolClassStudents.java  SchoolClassSubject.java  SchoolClassType.java  SchoolGrade.java  SchoolPresence.java  SchoolPresenceStudents.java  SchoolStudent.java  SchoolSubject.java  SchoolTeacher.java  User.java
SchoolWebApp/src/main/java/com/WindSkull/SchoolWebApp/models/entities/: RoleEntity.java  SchoolClassEntity.java  SchoolClassStudentsEntity.java  SchoolGradeEntity.java  SchoolStudentEntity.java  SchoolSubjectEntity.java  SchoolTeacherEntity.java  UserEntity.java
SchoolWebApp/src/main/java/com/WindSkull/SchoolWebApp/pages/: ClassPage.java  Dashboard.java  Login.java  StudentsPage.java  SubjectPage.java  UsersPage.java
SchoolWebApp/src/main/java/com/WindSkull/SchoolWebApp/renderers/: GradesRenderer.java  StudentPresenceRenderer.java
SchoolWebApp/src/main/java/com/WindSkull/SchoolWebApp/root/: MainLayout.java  Menu.java
SchoolWebApp/src/main/java/com/WindSkull/SchoolWebApp/services/: SchoolClassService.java  SchoolClassStudentsService.java  SchoolClassSubjectsService.java  SchoolGradeService.java  SchoolPresenceService.java  SchoolPresenceStudentsService.java  SchoolStudentService.java  SchoolSubjectService.java  SchoolTeacherService.java  UserService.java
SchoolWebApp/src/main/java/com/WindSkull/SchoolWebApp/services/implementation/: SchoolClassServiceImpl.java  SchoolClassStudentsServiceImpl.java  SchoolClassSubjectsServiceImpl.java  SchoolGradeServiceImpl.java  SchoolPresenceServiceImpl.java  SchoolPresenceStudentsImpl.java  SchoolStudentServiceImpl.java  SchoolSubjectServiceImpl.java  SchoolTeacherServiceImpl.java  UserServiceImpl.java
SchoolWebApp/src/main/resource/: application.yml  banner.txt  data.sql  schema.sql
SchoolWebApp/src/main/webapp/WebContent/WEB-INF/: web.xml
SchoolWebApp/src/test/java/com/WindSkull/SchoolWebApp/: TestDatastore.java
