<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.WindSkull</groupId>
	<artifactId>SchoolWebApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>SchoolWebApp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<holon.platform.version>5.2.7</holon.platform.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>2.1.3.RELEASE</spring.boot.version>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.holon-platform</groupId>
				<artifactId>bom</artifactId>
				<version>${holon.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jpa</groupId>
				<artifactId>holon-datastore-jpa-bom</artifactId>
				<version>5.3.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
		
	</dependencyManagement>

	<dependencies>
		
		 <!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>  -->
		
		<!-- Holon: Vaadin Flow starter -->
		<dependency>
			<groupId>com.holon-platform.vaadin</groupId>
			<artifactId>holon-starter-vaadin-flow</artifactId>
		</dependency>

		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>

		<!-- Vaadin Board add-on -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-board-flow</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!-- Vaadin Charts add-on -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-charts-flow</artifactId>
			<version>6.3.0</version>
		</dependency>
		<!-- Holon: JDBC starter -->
		<dependency>
			<groupId>com.holon-platform.jpa</groupId>
			<artifactId>holon-starter-jpa-hibernate</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212</version>
		</dependency> 
		
	</dependencies>
<!--   <build>
    <finalName>Deploy maven project to tomcat example</finalName>
       <plugins>
          Below plugin will fix web.xml is missing and <failOnMissingWebXml> is set to true error.
          <plugin>
             <artifactId>maven-war-plugin</artifactId>
             <version>2.3</version>
             <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
             </configuration>
          </plugin>

          Use below plugin to deploy this maven project to tomcat server
          <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                  <url>http://localhost:8080/manager/text</url>
                  <path>/DeployMavenToTomcat</path>
                  Set update to ture to avoid exist war package can not be override error
                  <update>true</update>
                  <username>tomcat</username>
                  <password>tomcat</password>
                </configuration>
           </plugin>
       </plugins>
   </build> -->
	<build>
		<plugins>
			<plugin>
             <artifactId>maven-war-plugin</artifactId>
             <version>2.3</version>
             <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
             </configuration>
          </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>com.holonplatform.jdbc.spring.boot</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                  <url>http://localhost:8080/manager/text</url>
                  <path>/DeployMavenToTomcat</path>
                  
                  <update>true</update>
                  <username>tomcat</username>
                  <password>tomcat</password>
                </configuration>
           </plugin>
		</plugins>
	</build>
</project>
